@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    font-family: 'Playfair Display', serif;
    display: grid;
    background-color: white;
    align-content: center;
    min-height: 100vh;
}
section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: 90vh;
    width: 85vw;
    margin: 0 auto;
    box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.19);
}
.image{
    background: url("https://i.pinimg.com/originals/96/e0/da/96e0da74ba25a93f3141132d0179d30a.jpg") center/cover no-repeat;
}

.content{
    background: white;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

@media(max-width:360px) {
    
.content{
    background: white;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: -444px !important;

}
}
.content h2{
   font-family:'Great Vibes', cursive;  ;
    border-bottom: 2px solid black;
    color: black;
    font-size: 36px;
    letter-spacing: 6px;
    
}
.content span{
   
    height: 0.5px;
    width: 80px;
    background: rgb(247, 244, 244);
    margin: 30px 0;
}
.content p{
    padding-top: 0px;
    padding-bottom: 15px;
    font-weight: 300;
    opacity: 0.7;
    width: 60%;
    text-align: center;
    margin: 0 auto;
    line-height: 1.7;
}
.links{
    margin: 15px 0;
}
.links li{
    border: 0.5px solid #777;
    list-style: none;
    border-radius: 5px;
    padding: 10px 15px;
    width: 160px;
    text-align: center;
}
.links li a{
    text-transform: uppercase;
    color: #777;
    text-decoration: none;
}
.links li:hover{
    border-color: #06d6a0;
}
.links li:hover a{
    color :#06d6a0;
}
.vertical-line{
    height: 30px;
    width: 0.5px;
    background: #777;
    margin: 0 auto;
}
.icons{
    display: flex;
    padding: 15px 0;
}
.icons li{
    display: block;
    padding: 5px;
    margin: 5px;
}
.icons li i{
    font-size: 26px;
    opacity: 0.8;
}
.icons li i:hover{
    color: #06d6a0;
}


/*****************/

@media(max-width: 792px){
    section{
        grid-template-columns: 1fr;
        width: 100%;
    }
    .image{
        height: 100vh;
    }
    .content{
        height: 100vh;
    }
    .content h2{
        font-size: 20px;
        margin-top: 120px;
    }
    .content span{
        margin: 20px 0;
    }
    .content p{
        font-size: 14px;
    }
    .links li a{
        font-size: 14px;
    }
    .links{
        margin: 5px 0;
    }
    .links li{
        padding: 6px 10px;
    }
    .icons li i{
        font-size: 15px;
    }
}